POST http://localhost:8080/usuarios
Content-Type: application/json

{
    "nome": "Lucas",
    "data_nascimento": "2000-01-01",
    "idade": 23,
    "sexo": "masculino",
    "email": "lucas@gmail.com",
    "senha": "123456"
}

###
# GET http://localhost:8080/health
# GET http://localhost:8080/usuarios 
GET http://localhost:8080/usuarios?search=Bruno

###
PUT http://localhost:8080/usuarios/2
Content-Type: application/json

{
    "nome": "Bruno Paula Mendes",
    "data_nascimento": "1997-02-28",
    "idade": 28
}

###
DELETE http://localhost:8080/usuarios/37ba28bd-8d72-4055-9929-f28c7a3f594d